MONGO_URI=mongodb+srv://rounak880013:Be5iuN3EW5HPWmAw@cluster0.7iy2g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
CLIENT_URL=http://localhost:3000
JWT_SECRET=your_jwt_secret


EMAIL_PORT=465
COMPANY_EMAIL=support@legsimsolution.com
COMPANY_EMAIL_PASSWORD="#Legsim@123"

SUPPORT_EMAIL=tpanesar2174@gmail.com

RAZORPAY_KEY_ID=your_razorpay_key_id_here
RAZORPAY_KEY_SECRET=your_razorpay_key_secret_here

CONTENTFUL_SPACE_ID=yr17xt7d0v4v
CONTENTFUL_ACCESS_TOKEN=TEgsG7qEJI5hgMijZTSyRSATon5RKRyHsJM6I-9ZddE

